ABCDEFGHIJKLMNOPQRSTUVWXYZ

A 1 52
B 2 49
C 3 46
D 4 45
E 5 42
F 6 41
G 7 38
H 31 34
I 32 33
J 47 48
K 15 16
L 43 44
M 21 22
N 39 40
O 25 26
P 8 37
Q 30 35
R 17 18
S 14 19
T 13 20
U 12 23
V 11 24
W 10 27
X 9 28
Y 29 36
Z 50 51

AB T
AJ F
AZ T
BC T
BJ T
CD T
CL F
DE T
DL T
EF T
EN F
FG T
FN T
GH F
GP T
HI T
HP B
JR C
JS C
KB B
KC B
LT C
LU C
MD B
ME B
NV C
NW C
OF B
OG B
PX T
PY T
QH T
QI F
SK T
SR T
TK F
TS T
UM T
UT T
VM F
VU T
WO T
WV T
XO F
XW T
YQ T
YX C

AZBJCDLEFNGPYQHIXWOVUMTSRK

A
Z
BKSJTLCDMUVNEFOWXPGHQY
I
R
