ABCDEFGHIJKLMNOPQRSTUVWXYZ

A 1 52
B 45 46
C 7 44
D 8 43
E 9 40
F 10 39
G 11 36
H 29 32
I 30 31
J 2 49
K 6 47
L 41 42
M 19 20
N 37 38
O 23 24
P 12 35
Q 28 33
R 3 4
S 5 48
T 17 18
U 16 21
V 15 22
W 14 25
X 13 26
Y 27 34
Z 50 51

AA S
AJ T
AZ T
BC C
BJ B
CD T
CL F
DE T
DL T
EF T
EN F
FG T
FN T
GH F
GP T
HI T
HP B
JR T
JS T
KB T
KC T
LT C
LU C
MD B
ME B
NV C
NW C
OF B
OG B
PX T
PY T
QH T
QI F
SK T
SR C
TK B
TS B
UM T
UT T
VM F
VU T
WO T
WV T
XO F
XW T
YQ T
YX C

AZJSKBCDLEFNGPYQHIXWOVUMTR

A
BKSJTLCDMUVNEFOWXPGHQY
I
R
Z
