C({[Alx]} , Alx) = 228; route = AL-Alx
C({[Aus]} , Aus) = 22; route = AL-Aus
C({[Bau]} , Bau) = 432; route = AL-Bau
C({[Bem]} , Bem) = 322; route = AL-Bem
C({[Bra]} , Bra) = 329; route = AL-Bra

s = 2
C({[Aus, Alx]} , Alx) = 265; route = AL-Aus-Alx
C({[Alx, Aus]} , Aus) = 471; route = AL-Alx-Aus
C({[Bau, Alx]} , Alx) = 669; route = AL-Bau-Alx
C({[Alx, Bau]} , Bau) = 465; route = AL-Alx-Bau
C({[Bem, Alx]} , Alx) = 455; route = AL-Bem-Alx
C({[Alx, Bem]} , Bem) = 361; route = AL-Alx-Bem
C({[Bra, Alx]} , Alx) = 416; route = AL-Bra-Alx
C({[Alx, Bra]} , Bra) = 315; route = AL-Alx-Bra
C({[Bau, Aus]} , Aus) = 879; route = AL-Bau-Aus
C({[Aus, Bau]} , Bau) = 469; route = AL-Aus-Bau
C({[Bem, Aus]} , Aus) = 658; route = AL-Bem-Aus
C({[Aus, Bem]} , Bem) = 358; route = AL-Aus-Bem
C({[Bra, Aus]} , Aus) = 572; route = AL-Bra-Aus
C({[Aus, Bra]} , Bra) = 265; route = AL-Aus-Bra
C({[Bem, Bau]} , Bau) = 423; route = AL-Bem-Bau
C({[Bau, Bem]} , Bem) = 533; route = AL-Bau-Bem
C({[Bra, Bau]} , Bau) = 531; route = AL-Bra-Bau
C({[Bau, Bra]} , Bra) = 634; route = AL-Bau-Bra
C({[Bra, Bem]} , Bem) = 426; route = AL-Bra-Bem
C({[Bem, Bra]} , Bra) = 419; route = AL-Bem-Bra

s = 3
C({[Aus, Bau, Alx]} , Alx) = 706; route = AL-Aus-Bau-Alx
C({[Alx, Bau, Aus]} , Aus) = 912; route = AL-Bau-Alx-Aus
C({[Alx, Aus, Bau]} , Bau) = 502; route = AL-Aus-Alx-Bau
C({[Aus, Bem, Alx]} , Alx) = 491; route = AL-Aus-Bem-Alx
C({[Alx, Bem, Aus]} , Aus) = 697; route = AL-Alx-Bem-Aus
C({[Alx, Aus, Bem]} , Bem) = 398; route = AL-Aus-Alx-Bem
C({[Aus, Bra, Alx]} , Alx) = 352; route = AL-Aus-Bra-Alx
C({[Alx, Bra, Aus]} , Aus) = 558; route = AL-Alx-Bra-Aus
C({[Alx, Aus, Bra]} , Bra) = 352; route = AL-Aus-Alx-Bra
C({[Bau, Bem, Alx]} , Alx) = 660; route = AL-Bem-Bau-Alx
C({[Alx, Bem, Bau]} , Bau) = 462; route = AL-Alx-Bem-Bau
C({[Alx, Bau, Bem]} , Bem) = 566; route = AL-Alx-Bau-Bem
C({[Bau, Bra, Alx]} , Alx) = 721; route = AL-Bau-Bra-Alx
C({[Alx, Bra, Bau]} , Bau) = 517; route = AL-Alx-Bra-Bau
C({[Alx, Bau, Bra]} , Bra) = 667; route = AL-Alx-Bau-Bra
C({[Bem, Bra, Alx]} , Alx) = 506; route = AL-Bem-Bra-Alx
C({[Alx, Bra, Bem]} , Bem) = 412; route = AL-Alx-Bra-Bem
C({[Alx, Bem, Bra]} , Bra) = 458; route = AL-Alx-Bem-Bra
C({[Bau, Bem, Aus]} , Aus) = 869; route = AL-Bau-Bem-Aus
C({[Aus, Bem, Bau]} , Bau) = 459; route = AL-Aus-Bem-Bau
C({[Aus, Bau, Bem]} , Bem) = 570; route = AL-Aus-Bau-Bem
C({[Bau, Bra, Aus]} , Aus) = 877; route = AL-Bau-Bra-Aus
C({[Aus, Bra, Bau]} , Bau) = 467; route = AL-Aus-Bra-Bau
C({[Aus, Bau, Bra]} , Bra) = 671; route = AL-Aus-Bau-Bra
C({[Bem, Bra, Aus]} , Aus) = 662; route = AL-Bem-Bra-Aus
C({[Aus, Bra, Bem]} , Bem) = 362; route = AL-Aus-Bra-Bem
C({[Aus, Bem, Bra]} , Bra) = 455; route = AL-Aus-Bem-Bra
C({[Bem, Bra, Bau]} , Bau) = 527; route = AL-Bra-Bem-Bau
C({[Bau, Bra, Bem]} , Bem) = 632; route = AL-Bra-Bau-Bem
C({[Bau, Bem, Bra]} , Bra) = 625; route = AL-Bem-Bau-Bra

s = 4
C({[Aus, Bau, Bem, Alx]} , Alx) = 696; route = AL-Aus-Bem-Bau-Alx
C({[Alx, Bau, Bem, Aus]} , Aus) = 902; route = AL-Alx-Bau-Bem-Aus
C({[Alx, Aus, Bem, Bau]} , Bau) = 499; route = AL-Aus-Alx-Bem-Bau
C({[Alx, Aus, Bau, Bem]} , Bem) = 603; route = AL-Aus-Alx-Bau-Bem
C({[Aus, Bau, Bra, Alx]} , Alx) = 704; route = AL-Aus-Bra-Bau-Alx
C({[Alx, Bau, Bra, Aus]} , Aus) = 910; route = AL-Alx-Bau-Bra-Aus
C({[Alx, Aus, Bra, Bau]} , Bau) = 554; route = AL-Aus-Alx-Bra-Bau
C({[Alx, Aus, Bau, Bra]} , Bra) = 704; route = AL-Aus-Alx-Bau-Bra
C({[Aus, Bem, Bra, Alx]} , Alx) = 495; route = AL-Aus-Bra-Bem-Alx
C({[Alx, Bem, Bra, Aus]} , Aus) = 701; route = AL-Alx-Bem-Bra-Aus
C({[Alx, Aus, Bra, Bem]} , Bem) = 449; route = AL-Aus-Alx-Bra-Bem
C({[Alx, Aus, Bem, Bra]} , Bra) = 495; route = AL-Aus-Alx-Bem-Bra
C({[Bau, Bem, Bra, Alx]} , Alx) = 712; route = AL-Bem-Bau-Bra-Alx
C({[Alx, Bem, Bra, Bau]} , Bau) = 513; route = AL-Alx-Bra-Bem-Bau
C({[Alx, Bau, Bra, Bem]} , Bem) = 618; route = AL-Alx-Bra-Bau-Bem
C({[Alx, Bau, Bem, Bra]} , Bra) = 663; route = AL-Alx-Bau-Bem-Bra
C({[Bau, Bem, Bra, Aus]} , Aus) = 868; route = AL-Bem-Bau-Bra-Aus
C({[Aus, Bem, Bra, Bau]} , Bau) = 463; route = AL-Aus-Bra-Bem-Bau
C({[Aus, Bau, Bra, Bem]} , Bem) = 568; route = AL-Aus-Bra-Bau-Bem
C({[Aus, Bau, Bem, Bra]} , Bra) = 661; route = AL-Aus-Bem-Bau-Bra

s = 5
C({[Aus, Bau, Bem, Bra, Alx]} , Alx) = 700; route = AL-Aus-Bra-Bem-Bau-Alx
C({[Alx, Bau, Bem, Bra, Aus]} , Aus) = 906; route = AL-Alx-Bau-Bem-Bra-Aus
C({[Alx, Aus, Bem, Bra, Bau]} , Bau) = 550; route = AL-Aus-Alx-Bra-Bem-Bau
C({[Alx, Aus, Bau, Bra, Bem]} , Bem) = 655; route = AL-Aus-Alx-Bra-Bau-Bem
C({[Alx, Aus, Bau, Bem, Bra]} , Bra) = 700; route = AL-Aus-Alx-Bau-Bem-Bra

Opt:
C({[Aus, Bau, Bem, Bra, Alx]}, Alx) to 0 = 928; route = AL-Aus-Bra-Bem-Bau-Alx-AL
C({[Alx, Bau, Bem, Bra, Aus]}, Aus) to 0 = 928; route = AL-Alx-Bau-Bem-Bra-Aus-AL
C({[Alx, Aus, Bem, Bra, Bau]}, Bau) to 0 = 982; route = AL-Aus-Alx-Bra-Bem-Bau-AL
C({[Alx, Aus, Bau, Bra, Bem]}, Bem) to 0 = 977; route = AL-Aus-Alx-Bra-Bau-Bem-AL
C({[Alx, Aus, Bau, Bem, Bra]}, Bra) to 0 = 1029; route = AL-Aus-Alx-Bau-Bem-Bra-AL
Opt = 928; route = AL-Aus-Bra-Bem-Bau-Alx-AL
